<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCM vanlines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- section 1 navbar starts here -->
    <div class="container">
        <div class="brand-logo">
            <img src="images/mcmlogo.webp">
        </div>
        <div class="navbar-nav">
            <ul>
                <li><a href="#">why choose us?</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">client reviews</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
    </div>

    <!-- section 2 banner starts here -->
    <div class="landing-banner">
        <div class="txt-img">
            <div class="text">
                <h1>Two Men and<br>
                    A Truck, Starts<br>
                    From $60/HHr*</h1>
                <h6>*T&C Apply</h6>
                <h5> We are Available 24x7 All 365 Days</h5>
                <div class="btn">
                    <button>get a free quote</button>
                </div>
            </div>
            <div class="image">
                <img src="images/banner.webp">
            </div>
        </div>
    </div>


    <!-- section 3 banner starts here -->
    <section>
        <div class="banner-2">
            <div class="txt-icon">
                <div class="text-1">
                    <p>Hire Best Removalist in Melbourne at the Best Price</p>
                </div>
                <div class="icon">
                    <div class="btn-1">
                        <div class="image-2">
                            <i class="fa-solid fa-phone"></i>

                        </div>
                        <div class="text-2">

                            <span>03 7302 7521</span>
                            <span>Call now</span>
                        </div>
                    </div>
                    <div class="quote">
                        <p>Get Free Quote In 60 Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 form starts here -->

    <section class="sec-4">
        <div class="form-card">
            <div class="box">
                <form action="#">
                    <fieldset>
                        <h1>Get a FREE Quote</h1>
                        <h3>We make your move stress-free!
                        </h3>
                        <div class="input-details">
                            <input type="text" placeholder="Your Name" required>
                            <div class="box-1"> <input type="text" placeholder="Your Phone Number" required>
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <input type="date" placeholder="Move Date" required>

                        </div>
                        <div class="check-box">
                            <input type="checkbox"><span>Yes, I accept the</span> <a href="#">Privacy Policy</a>

                        </div>
                        <div class="btn-2">
                            <button>Submit</button>
                        </div>
                    </fieldset>
                </form>

            </div>
            <div class="cards">
                <h1>Why Choose Us?</h1>
                <div class="box-2">

                    <div class="card-1">
                        <img src="images/experience-img.svg">
                        <h5>15+ Years of Experience</h5>
                    </div>
                    <div class="card-1">
                        <img src="images/days-img.svg">
                        <h5>7 Days Availability a Week</h5>
                    </div>
                </div>
                <div class="box-2">

                    <div class="card-1">
                        <img src="images/hidden-cost.svg">
                        <h5>No Hidden Cost</h5>
                    </div>
                    <div class="card-1">
                        <img src="images/communication-img.svg">
                        <h5>Written Communication</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- section 5 starts here -->
    <section>
        <div class="banner-2">
            <div class="txt-icon">
                <div class="text-3">
                    <p>Connect with Australia's most Reliable and Efficient Removalists</p>
                </div>
                <div class="icon">
                    <div class="btn-1">
                        <div class="image-2">
                            <i class="fa-solid fa-phone"></i>

                        </div>
                        <div class="text-2">

                            <span>03 7302 7521</span>
                            <span>Call now</span>
                        </div>
                    </div>
                    <div class="quote">
                        <p>Get Free Quote In 60 Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section 6 our services starts here -->
    <section class="sec-6">
        <div class="our-services">
            <h2>Our <span>Services</span></h2>
            <p>‘Removalists Connect’ helps meet the diverse needs of our clients by connecting them with trusted and
                experienced<br> removalists across Australia, ensuring that they receive the highest quality service at
                competitive prices.</p>
        </div>

        <div class="all-boxes">
            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img1.svg">
                </div>
                <div class="content">
                    <h3>House Removals</h3>
                    <p>We are committed to making your move as stress-free as possible. We help you find experienced and
                        friendly removalists who will carefully pack, load, and transport your belongings to your new
                        home, ensuring that everything arrives safely and on time.</p>
                </div>
            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img2.svg">
                </div>
                <div class="content">
                    <h3>Office Relocation</h3>
                    <p>This service is tailored to meet the unique needs of your business. We have an extensive list of
                        professional removalists who are always ready to work with you to develop a custom moving plan
                        that minimizes downtime and ensures a seamless transition to your new office space.</p>

                </div>
            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img3.svg">
                </div>
                <div class="content">
                    <h3>Furniture Removal</h3>
                    <p>Our furniture removal service is designed to handle all types of furniture, from large and heavy
                        items to delicate antiques. A dedicated team of removalists will carefully wrap and pack your
                        furniture, ensuring that everything arrives at your new location in pristine condition.</p>

                </div>
            </div>
        </div>

        <div class="all-boxes">
            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img4.svg">
                </div>
                <div class="content">
                    <h3>Packing and Moving</h3>
                    <p>A professional team will handle everything, from packing and labeling to transportation and
                        unloading. Moreover, they’ll use high-quality packaging materials to ensure that your belongings
                        are well-protected during transit. </p>
                </div>
            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img5.svg">
                </div>
                <div class="content">
                    <h3>Interstate Moving</h3>
                    <p>Interstate moving service is perfect for those who are moving across state lines. A team of
                        experienced removalists will ensure that your belongings are transported safely and securely, no
                        matter how far you are moving.</p>
                </div>
            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="images/service-img6.svg">
                </div>
                <div class="content">
                    <h3>Piano Movers</h3>
                    <p>Piano movers are trained professionals who understand the unique challenges of moving a piano.
                        They use specialized equipment and techniques to ensure that your piano arrives at its new
                        location in perfect condition. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section 7 banner starts here -->
    <section class="sec-7">
        <div class="banner-3">
            <div class="content-2">
                <h2>Benefits Of
                    <span>Choosing Our Services</span>
                </h2>
                <p>The Removalists Connect platform connects you with Australia's most reliable and efficient
                    removalists, who have been vetted and verified to ensure the highest standards of professionalism
                    and excellence. You can hire one of our trusted removalists who’ll take care of everything from
                    packing and loading to transportation and unloading, ensuring a seamless and stress-free move. Trust
                    Removalists Connect to connect you with the best removalists and movers in your area for a
                    successful move.</p>

            </div>
        </div>
    </section>

    <!-- section 8 starts here -->
    <section class="sec-8">
        <div class="content-img">
            <div class="content-3">
                <h2>Who <span>We’re?</span></h2>
                <p>Welcome to Removalists Connect - Your one-stop platform to ensure you are connected with Australia's
                    most reliable and efficient removalists. Our platform is designed to make your move a seamless and
                    hassle-free experience.</p>
                <p>We understand that moving can be overwhelming, which is why we have made it our mission to connect
                    you with the best removalists in your area. Our network of trusted removalists has been vetted and
                    verified to ensure that they meet our high standards of professionalism and excellence.</p>
                <p>Our trusted removalists take care of everything from packing and loading to transportation and
                    unloading, ensuring your move is stress-free and seamless. Whether you're moving from a small
                    apartment to a large commercial space, we've got you covered.</p>
            </div>
            <div class="image-4">
                <img src="images/about-img-02.webp">
            </div>
        </div>

        <div class="content-img">

            <div class="image-4">
                <img src="images/about-img-01.webp">
            </div>

            <div class="content-4">
                <p>At Removalists Connect, we know that moving valuable items like Pool Tables, Bulky Items, and Pianos
                    requires expertise and care. That's why we can also assist you in finding the best movers to handle
                    such moving jobs carefully.</p>
                <p>Our customer care team is available around the clock to answer any queries or concerns you may have.
                    Contact us today to learn more about our services and how we can assist you in making your move a
                    success.</p>
                <p>Trust ‘Removalists Connect’ to help you connect with the region’s best removalists and movers for
                    your specific needs!</p>
            </div>
        </div>
    </section>

    <!-- section 9 starts here -->

    <section class="sec-9">
        <div class="box-3">
            <h2>What <span>we do?</span> </h2>
            <div class="list">
                <ul>
                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Connect you with Australia's most reliable and efficient removalists.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Vetted and verified networks of trusted removalists.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Our peers take care of everything from packing to unloading.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Cover all types of moves, from small apartments to large commercial spaces.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Specializes in moving Pool Tables, Bulky Items, and Pianos.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>24/7 customer care team is available to answer queries and concerns.
                        </p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Ensuring your move is stress-free and seamless.</p>
                    </li>

                    <li>
                        <div class="check-img">
                            <img src="images/check-img.svg">
                        </div>
                        <p>Reasonably priced quote without any hidden charges.</p>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <!-- section 10 starts here -->
    <section class="sec-10">
        <div class="heading">
            <h2>Frequently <span>asked Questions</span></h2>
            <div class="frequently-details">
                <div class="options">
                    <div class="option-1">
                        <p> How Does ‘Removalists Connect’ Work? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="option-1">
                        <p> How are removalists selected and vetted by Removalists Connect? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="option-1">
                        <p> What kind of moving services does Removalists Connect offer? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="option-1">
                        <p> Can Removalists Connect provide a quote for my move? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="option-1">
                        <p> Does Removalists Connect offer insurance for my move? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="option-1">
                        <p> What if I need to change my moving date or details after booking a removalist? </p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
                <div class="image-5">
                    <img src="images/frequently-img.webp">
                </div>
            </div>
        </div>
    </section>

    <!-- section 11 starts here -->

    <section class="sec-11">
        <div class="heading-1">
            <h2>Areas<span> we service</span></h2>
        </div>
        <div class="box-4">
            <div class="city-name">
                <ul>
                    <div class="icons icon-1">
                    <i class="fa-solid fa-angle-down fa-rotate-90"></i></div>
                    <li><a href="#">North</a></li>
                    <li><a href="#">Outer North</a></li>
                    <li><a href="#">North Eastern</a></li>
                    <li><a href="#">Bayside</a></li>
                    <li><a href="#">Western Suburbs</a></li>
                    <li><a href="#">North Western</a></li>
                    <li><a href="#">Eastern Suburbs</a></li>
                    <div class="icons icon-2">
                    <i class="fa-solid fa-angle-down fa-rotate-270"></i>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <ul>
                    <li>Abbotsford</li>
                    <li>Carlton North</li>
                    <li>Clifton Hill</li>
                    <li>Elwood</li>
                    <li>Malvern</li>
                    <li>Parkville</li>
                    <li>South Melbourne</li>
                    <li>Toorak</li>
                </ul>
            </div>

            <div class="row-1">
                <ul>
                    <li>Albert Park</li>
                    <li>Carnegie</li>
                    <li>Collingwood</li>
                    <li>Fitzroy</li>
                    <li>Malvern East</li>
                    <li>Port Melbourne</li>
                    <li>South Yarra</li>
                    <li>West Melbourne</li>
                </ul>
            </div>

            <div class="row-1">
                <ul>
                    <li>Armadale</li>
                    <li>Caulfield</li>
                    <li>Cremorne</li>
                    <li>Fitzroy North</li>
                    <li>Melbourne</li>
                    <li>Prahran</li>
                    <li>Southbank</li>
                    <li>Windsor</li>
                </ul>
            </div>

            <div class="row-1">
                <ul>
                    <li>Balaclava</li>
                    <li>Caulfield East</li>
                    <li>Docklands</li>
                    <li>Gardenvale</li>
                    <li>Middle Park</li>
                    <li>Princes Hill</li>
                    <li>St Kilda</li>
                   
                </ul>
            </div>

            <div class="row-1">
                <ul>
                    <li>Burnley</li>
                    <li>Caulfield North</li>
                    <li>East Melbourne</li>
                    <li>Glen Huntly</li>
                    <li>Murrumbeena</li>
                    <li>Richmond</li>
                    <li>St Kilda East</li>
                   
                </ul>
            </div>

            <div class="row-1">
                <ul>
                    <li>Carlton</li>
                    <li>Caulfield South</li>
                    <li>Elsternwick</li>
                    <li>Kooyong</li>
                    <li>North Melbourne</li>
                    <li>Ripponlea</li>
                    <li>St Kilda West</li>
                    
                </ul>
            </div>
        </div>
    </section>

    <!-- section 12 contact us starts here -->
    <section class="sec-12">
        <div class="img-form">
         <div class="image-6">
            <img src="images/contact-us-img.webp">
         </div>
         <div class="form">
            <form action="#">
                <fieldset>
                    <h1>Get a FREE Quote</h1>
                    <h3>We make your move stress-free!
                    </h3>
                    <div class="input-details">
                        <input type="text" placeholder="Your Name" required>
                        <div class="box-1"> <input type="text" placeholder="Your Phone Number" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <input type="date" placeholder="Move Date" required>

                    </div>
                    <div class="check-box">
                        <input type="checkbox"><span>Yes, I accept the</span> <a href="#">Privacy Policy</a>

                    </div>
                    <div class="btn-2">
                        <button>Submit</button>
                    </div>
                </fieldset>
            </form>

         </div>
        </div>
    </section>

    <!-- section 13 footer starts here -->
    <section class="sec-13">
        <footer>
            <div class="boxes">
                <div class="image-7">
                    <img src="images/mcmlogo.webp">
                </div>
                <div class="para">
                    <p>Welcome to Removalists Connect - Your one-stop platform to ensure you are connected with Australia's most reliable and efficient removalists. Our platform is designed to make your move a seamless and hassle-free experience.</p>
                </div>
            </div>
            <div class="rows">
            <div class="heading-2">
                <h3>Company</h3>
            </div>
            <div class="list-1">
                <ul>
                    <li><a href="#">Suburbs</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Response to COVID–19</a></li>
                    
                </ul>
            </div>
            </div>
            <div class="rows">
                <div class="heading-2">
                    <h3>Services</h3>
                </div>
                <div class="list-1">
                    <ul>
                        <li><a href="#">House Removals</a></li>
                        <li><a href="#">Furniture Removals</a></li>
                        <li><a href="#">Office Relocation</a></li>
                        <li><a href="#">Two Movers & Truck Hire</a></li>
                        <li><a href="#">Packing and Moving</a></li>
                        <li><a href="#">Loading and Unloading</a></li>
                        <li><a href="#">Piano Movers</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="rows">
                <div class="heading-2">
                    <h3>Contact</h3>
                </div>
                <div class="list-1">
                    <ul>
                       <li style="margin-bottom:30px;">
                        <span class="email-detail">Email us</span>
                        <a href="mailto:admin@removalistsconnect.com.au">admin@removalistsconnect.com.au</a>
                    </li>

                    <li>
                        <span class="email-detail">Call us</span><br>
                        <a href="tel:0373027521">03 7302 7521</a>
                        <p>Get Free Quote In 60 Seconds</p>
                    </li>
                       
                        
                    </ul>
                </div>
            </div>
        </footer>
        <div class="para-1">
            <p>Copyright © 2023 RemovalistsConnect</p>
        </div>
    </section>
</body>

</html>