@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tiro+Devanagari+Hindi&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: inherit;
    line-height: 1.5;
    font-family: "Josefin Sans", sans-serif;
}

/* section 1 navbar starts here */

.container {
    background: #000;
    width: 100%;
    height: auto;
    display: flex;
    /* position: fixed; */
}

.brand-logo {
    width: 30%;
    display: flex;
    justify-content: center;
}

.brand-logo img {
    height: 100px;
    cursor: pointer;
}

.navbar-nav {
    /* background: red; */
    width: 70%;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
}

.navbar-nav ul {
    display: inline-flex;

}

.navbar-nav ul li {
    list-style: none;
    line-height: 5;

}

.navbar-nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    padding-right: 25px;
    color: #fff;
    font-family: "Josefin Sans";
    font-stretch: 100%;
}

.navbar-nav ul li a:hover {
    color: #78BE3C;
}

/* section 2 banner starts here */
.landing-banner {
    background: url(images/banner-bg.webp);
    /* height: auto; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 1rem;
    width: 100%;
    padding-top: 80px;

}

.txt-img {
    /* background: green; */
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    width: 40%;
    padding-top: 130px;
    color: #213768;
}

.text h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 57.6px;
    font-stretch: 100%;
    padding-left: 20%;
    text-align: justify;
    font-family: "josefin Sans";
}


.text h6 {
    font-size: 15px;
    font-weight: 700;
    text-align: end;
    padding-right: 20%;

}

.text h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    font-stretch: 100%;
    padding-left: 20%;
}

.image {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 515px;
    padding-top: 10.5%;

    /* vertical-align: bottom; */
}

.btn {
    padding-top: 20px;
    padding-left: 20%;
}

.btn button {
    height: 9vh;
    padding: 6px 12px;
    width: 45%;
    background: transparent;
    font-size: 20px;
    vertical-align: middle;
    line-height: 30px;
    text-transform: capitalize;
    color: #213768;
    border: 1px solid #213768;
    border-radius: 10px;
    font-family: "josefin Sans";
    font-weight: 700;
    cursor: pointer;
}

.btn button:hover {
    background: #213768;
    color: #fff;
}

/* section 3 banner starts here */
section {
    width: 100%;
    margin: 50px 0px;
}

.banner-2 {
    background: url(images/banner-2.webp);
    padding: 30px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.txt-icon {
    /* background: green; */
    display: flex;
    flex-wrap: wrap;
}

.text-1 {
    width: 65%;
    height: 100px;
    /* background: red; */
}

.text-1 p {
    font-size: 32px;
    font-family: "josefin Sans";
    text-align: center;
    line-height: 32px;
    padding-top: 30px;
    font-weight: 700;
    color: #fff;
}

.icon {

    width: 35%;
    height: auto;
    padding: 0 2%;


}

.btn-1 {
    width: 55%;
    height: auto;
    border: 1px solid #fff;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;

}

.btn-1:hover {
    background: #85D0BC;
}

.btn-1:hover .image-2 i {
    background: #213768;
}

.image-2 {
    width: 30%;


}

.image-2 i {
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background: #85D0BC;

}

.text-2 {
    height: 50px;

    width: 80%;
}

.text-2 span {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    font-family: "josefin Sans";
    padding-left: 10px;
    color: #fff;
}

.quote p {
    color: #fff;
    font-family: "josefin Sans";
    font-weight: 400;
    padding-top: 5px;
}


/* section 4 form starts here */

.sec-4 {
    /* background: green; */
    height: 600px;
}

.form-card {
    width: 100%;
    /* background: yellow; */
    height: 600px;
    display: flex;
}

.box {
    width: 50%;
    /* background: red; */
    height: 600px;
}

.cards {
    width: 50%;
    /* background: blue; */
    height: 600px;
}

/* section 4 form starts here */

.sec-4 {
    width: 100%;
    height: auto;
}

fieldset {
    margin: 50px 0px;
    margin-left: 100px;
    width: 80%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    background: #fff;
}

fieldset h1 {
    text-align: center;
    font-family: "josefin Sans";
    color: #213768;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
}

fieldset h3 {
    text-align: center;
    font-family: "josefin Sans";
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 600;
    color: #85D0BC;

}

.input-details input {
    width: 90%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    height: 40px;
    margin: 8px 15px;
    font-family: "josefin Sans";
    border-bottom: 1px solid #85D0BC;
}

.input-details input::placeholder {
    font-size: 16px;
    color: #000;
    line-height: 24px;
    font-weight: 400;
}


.input-details input:focus {
    outline: none;
}

input {
    font-size: 16px;
    color: #000;
    line-height: 24px;
    font-weight: 400;
}

.box-1 input {
    width: 41.5%;
    font-family: "josefin Sans";
    color: #85D0BC;
}

.check-box {
    padding: 15px 0px;
}

.check-box input {
    width: 7%;
    cursor: pointer;

}

.check-box span {
    font-family: "josefin Sans";
}

.check-box a {
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #85D0BC;
    font-family: "josefin Sans";
}

/* .check-box input[type="checkbox"] {
    background: green;
} */

.btn-2 button {
    width: 92%;
    height: 7vh;
    margin-left: 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: transparent;
    font-family: "josefin Sans";
    border: 1px solid #85D0BC;
    font-size: 20px;
    font-weight: 700;
    color: #85D0BC;
    cursor: pointer;
    transition: .5s ease;
}

.btn-2 button:hover {
    background: #85D0BC;
    color: #fff;
}

.cards h1 {
    padding-top: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-family: "josefin Sans";
    color: #85D0BC;
}

.box-2 {
    /* border: 4px solid #000; */
    height: auto;
    margin-left: 30px;
    margin-right: 70px;
    display: flex;

}

.card-1 {
    /* background: #fff; */
    width: 50%;
    height: 40%;
    margin: 10px 10px;
}

.card-1 img {
    width: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 120px;
    padding: 15px 0px;
}

.card-1 h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: "josefin Sans";
}

/* section 5 starts here */

.text-3 {
    width: 65%;
    height: 100px;

}


.text-3 p {
    font-size: 27px;
    font-family: "josefin Sans";
    text-align: center;
    line-height: 32px;
    padding-top: 30px;
    font-weight: 700;
    color: #fff;
}

/* section 6 our services starts here */

.sec-6 {
    width: 100%;
    height: auto;
}

.our-services {

    width: 100%;
    font-family: "josefin Sans";
}

.our-services h2 {
    text-align: center;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #85D0BC;
}

.our-services span {
    color: #213768;
}

.our-services p {
    text-align: center;
    font-size: 16px;
    padding: 30px 0px;
}

.all-boxes {

    width: 90%;
    height: auto;
    margin: 20px 70px;
    display: flex;
    justify-content: space-evenly;
}

.cards-2 {

    width: 30%;
    height: 70%;
    cursor: pointer;

}

.images-3 img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    padding-top: 20px;
    transition: .3s ease all;
}

.images-3 img:hover {
    transform: translate(0, -10px);
}

.content {
    font-family: "josefin Sans";
}

.content h3 {
    font-size: 26px;
    line-height: 31.6px;
    text-align: center;
    padding: 10px 0px;
}

.content p {
    text-align: justify;
    padding: 2px 10px;
}

/* section 7 banner starts here */

.sec-7 {
    width: 100%;
    background: #85D0BC;
    height: 700px;


}

.banner-3 {
    background: url(images/choose-animation-img.webp);
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content-2 {
    width: 50%;
    margin-left: 8%;
    font-family: "josefin Sans";
    padding-top: 50px;
}

.content-2 h2 {
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
    color: #fff;
}

.content-2 span {
    display: block;
}

.content-2 p {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    padding: 20px 30px;
    color: #fff;
    word-spacing: 3px;
}

/* section 8 starts here */


.sec-8 {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-img {

    width: 100%;
    height: auto;
    padding: 20px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.content-3 {
    width: 50%;
    height: auto;
    padding: 10px 30px;
    font-family: "josefin Sans";

}

.content-3 h2 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #85D0BC;
}

.content-3 span {
    color: #213768;
}

.content-3>p {
    padding: 10px 0px;
    text-align: justify;
}

.image-4 {
    width: 50%;
    height: 500px;
    overflow: hidden;
}

.image-4 img {
    width: 100%;
    border-radius: 30px;
    margin-top: 40px;
    height: 400px;

}

.content-4 {
    width: 50%;
    height: auto;
    margin: 80px 0px;
    padding: 0px 20px;
    font-family: "josefin Sans";

}

.content-4>p {
    padding: 10px 0px;
    text-align: justify;
}


/* section 9 starts here */

.sec-9 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

}

.box-3 {
    width: 100%;
    height: auto;
    margin: 10px 70px;
    padding: 0px 30px;
}

.box-3 h2 {
    font-size: 50px;
    line-height: 50px;
    font-family: "josefin Sans";
    color: #85D0BC;
}

.box-3 span {
    color: #213768;
}

.list ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.list ul li {
    display: flex;
    width: 50%;
    padding-top: 10px;
}

.check-img {
    margin-right: 10px;
}

.list ul li p {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    padding-top: 10px;
    font-family: "josefin Sans";
}

/* section 10 starts here */

.sec-10 {

    width: 100%;
    height: auto;

}

.heading h2 {
    font-size: 50px;
    font-weight: 700;
    color: #85D0BC;
    margin: 10px 70px;
    padding: 0px 30px;
}

.heading span {
    color: #213768;
}

.frequently-details {
    width: 100%;

    height: auto;
    padding: 30px 100px;
    display: flex;
}

.options {

    width: 50%;
    height: auto;
}

.image-5 {

    width: 50%;
    height: 500px;
    padding: 0px 20px;
}

.option-1 {
    width: 100%;
    border: 2px solid #85D0BC;
    height: 12%;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.option-1 p {
    font-size: 17px;
    font-family: "josefin Sans";
    font-weight: 700;
}

/* section 11 starts here */
.sec-11{
  
    width: 100%;
    height: auto;
}

.heading-1 h2{
    text-align: center;
    font-size: 50px;
    font-family: "josefin Sans";
    font-weight: 700;
    color: #85D0BC;
}

.heading-1 span{
    color: #213768;
}

.box-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #fff;
    height: auto;
}

.city-name{
    border: 2px solid #85D0BC;
    height: auto;
    width: 100%;
    margin: 20px 120px;
    border-radius: 50px;
   cursor: pointer;
}

.city-name ul{
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    list-style: none;
}

.city-name ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #213768;
    font-weight: 500;
  
}
.city-name ul li a:hover{
    color: #85D0BC;
}



.icons{
    width: 10%;
    /* background: red; */
    height: 20%;
    
   
}

.icon-1{
    transform: translate(10px,-15px);
}

.icons i{
    color: #fff;
    padding: 10px;
    font-size: 40px;
   border-radius: 50px;
   background: #85D0BC;
 
}

.icons i:hover{
    background: #213768;
}

.icon-2{
    transform: translate(40px,-15px);
}

.row{
    width: 100%;
    height: 500px;
    padding: 0px 120px;
    display: flex;
    justify-content: center;
}

.row-1{
    width: 20%;
    
}

.row-1 ul li{
    padding-top: 10px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    font-family: "josefin Sans";
    color: #213768;
}

/* section 12 contact us starts here */
.sec-12{
    width: 100%;
    height: auto;
    background: #EAF7F4;
}

.img-form{
 
    width: 100%;
    height: 500px;
    padding: 0px 120px;
    display: flex;
}

.image-6{
    width: 45%;
    height: auto;
   

}

.image-6 img{
    width: 100%;
    height: 100%;
}

.form{
    width: 55%;
    height: auto;
  
   
}

/* section 13 footer starts here */

.sec-13{
    background: #000;
    width: 100%;
    height: auto;
 
   
}

footer{
    width: 100%;
    height: 500px;  
    padding: 0px 120px; 
    display: flex ;
   
}
.boxes{
   
    width:40%;
    height: 500px;
    padding: 0px 10px;
    border-bottom: 2px solid #fff;
}

.rows{
   
    width:30%;
    height: 500px;
    border-bottom: 2px solid #fff;
    font-family: "josefin Sans";
}

.image-7{
    padding-top: 60px;
    display: flex;
    justify-content: center;
}

.image-7 img{
    width: 80%;
}

.para p{
    font-family: "josefin Sans";
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 400;
    text-align: justify;
}

.heading-2{
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 20px;
}

.heading-2 h3{
    font-size: 26px;
    line-height: 31.2px;
    font-weight: 500;
    color: #fff;

}

.list-1 ul{
    list-style: none;
  
}

.list-1 ul li{
    padding: 5px 0px;
}

.list-1 ul li a{
    text-decoration: none;
    color: #fff;
  
    padding-left: 40px;
}

.email-detail {
    padding-left: 40px;
    font-size: 22px;
    color: #85D0BC;
}

.list-1 ul li p{
    padding-left: 40px;
    color: #fff;
}

.para-1 p{
    color: #fff;
    text-align: center;
    padding: 30px 0px;
    font-family: "josefin Sans";
}